.bg {
  background-color: #f3f4f5;
}
/* Component-specific styles */
.AI-assistant {
  display: flex;
  flex-direction: column;
  //height: 158px;
  align-items: flex-end;
  gap: 12px;
  padding: 20px 0px;
  position: relative;
  background-color: #00004e;
  border-radius: 20px;
  overflow: hidden;
}

.AI-assistant .frame,
.AI-assistant .img,
.AI-assistant .frame-2 {
  position: absolute;
  width: 174px;
  height: 36px;
  top: 118px;
}

.AI-assistant .frame {
  left: 553px;
}

.AI-assistant .img {
  left: 731px;
}

.AI-assistant .frame-2 {
  left: 911px;
}

.AI-assistant .div {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  padding: 0 24px;
  position: relative;
  width: 100%;
  flex: 0 0 auto;
}

.AI-assistant .frame-3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 20px;
  position: relative;
  flex: 1;
}

.AI-assistant .avatar {
  position: relative;
  width: 62px;
  height: 62px;
  border-radius: 200px;
  //background-image: url(assets/img/avatar.png);
  background-size: cover;
  background-position: 50% 50%;
}

.AI-assistant .contrast-border {
  height: 62px;
  background-color: #333371;
  border-radius: 200px;
  overflow: hidden;
}

.AI-assistant .text-wrapper {
  position: absolute;
  top: 15px;
  left: 15px;
  font-family: "Ribeye", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  text-align: right;
}

.AI-assistant .name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  flex: 1;
}

.AI-assistant .p {
  //align-self: stretch;
  font-weight: 500;
  color: #fff;
  font-size: 18px;
  line-height: 26px;
  direction: rtl;
}

.AI-assistant .text-wrapper-2 {
  font-family: "Roboto", Helvetica;
  font-weight: 500;
  color: #fff;
  font-size: 14px;
  line-height: 22px;
}

.AI-assistant .frame-4 {
  display: flex;
  align-items: center;
  gap: 6px;
}

.AI-assistant .text-wrapper-3 {
  font-weight: 700;
  color: #fff;
  font-size: 16px;
}

.AI-assistant .text-wrapper-4 {
  font-weight: 400;
  color: rgba(191, 191, 211, 1);
  font-size: 14px;
  direction: rtl;
}

.AI-assistant .tag {
  display: flex;
  height: 22px;
  align-items: center;
  justify-content: center;
  background-color: rgba(191, 239, 191, 1);
  border-radius: 40px;
}

.AI-assistant .text-wrapper-5 {
  font-weight: 500;
  color: rgba(0, 0, 78, 1);
  font-size: 12px;
  direction: rtl;
  padding: 10px;
}

.AI-assistant .tag-badge-wrapper {
  display: flex;
  height: 28px;
  align-items: center;
  background-color: rgba(163, 125, 252, 1);
  border-radius: 2px 2px 17px 2px;
}

.AI-assistant .tag-badge {
  font-weight: 700;
  color: rgba(0, 0, 78, 1);
  font-size: 12px;
  padding: 10px;
}

// card 2 starts

.container-card2 {
  display: flex;
  flex-direction: column;
  //width: 507px;
  height: 556px;
  align-items: center;
  gap: 16px;
  padding: 16px;
  position: relative;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 20px;
}

.container-card2 .title {
  display: flex;
  height: 24px;
  align-items: center;
  justify-content: space-between;
  position: relative;
  //align-self: stretch;
  width: 100%;
}

.container-card2 .text {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2px;
  margin-bottom: -2px;
}

.container-card2 .text-wrapper {
  width: fit-content;
  font-weight: 700;
  color: rgba(0, 0, 78, 1);
  font-size: 20px;
  text-align: center;
  line-height: 28px;
  white-space: nowrap;
  position: relative;
  margin-top: -1px;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
}

.container-card2 .components-button {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  height: 36px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -6px;
  margin-bottom: -6px;
  border-radius: 6px;
}

.container-card2 .gosi-pencil {
  position: relative;
  width: 20px;
  height: 20px;
}

.container-card2 .button {
  font-weight: 500;
  color: rgba(0, 0, 78, 1);
  font-size: 14px;
}

.container-card2 .row {
  display: flex;
  flex-wrap: wrap;
  height: 484px;
  align-items: flex-start;
  //gap: 24px;
  padding: 16px;
  position: relative;
  //align-self: stretch;
  width: 100%;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 10px;
  border: 1px solid;
  border-color: rgba(229, 231, 234, 1);
}

.container-card2 .item {
  width: 206px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: relative;
}

.container-card2 .div {
  //align-self: stretch;
  font-weight: 400;
  color: rgba(128, 136, 150, 1);
  font-size: 16px;
  line-height: 24px;
  position: relative;
  margin-top: -1px;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
}

.container-card2 .text-wrapper-2 {
  width: 180px;
  font-weight: 600;
  color: rgba(0, 18, 45, 1);
  position: relative;
  font-family: "Roboto", Helvetica;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}

.container-card2 .text-wrapper-3 {
  width: fit-content;
  margin-top: -1px;
  font-weight: 400;
  color: rgba(128, 136, 150, 1);
  text-align: right;
  white-space: nowrap;
  position: relative;
  font-family: "Roboto", Helvetica;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}

.container-card2 .text-wrapper-4 {
  position: relative;
  width: 213px;
  margin-right: -7px;
  font-family: "Roboto", Helvetica;
  font-weight: 600;
  color: rgba(0, 18, 45, 1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}

.container-card2 .text-wrapper-5 {
  position: relative;
  //width: 216px;
  margin-top: -1px;
  margin-right: -10px;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: rgba(128, 136, 150, 1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}

.container-card2 .text-wrapper-6 {
  position: relative;
  width: fit-content;
  font-family: "Roboto", Helvetica;
  font-weight: 600;
  color: rgba(0, 18, 45, 1);
  font-size: 16px;
  text-align: right;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.container-card2 .item-2 {
  width: 216px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: relative;
}

.container-card2 .item-3 {
  width: 456px;
  margin-right: -13px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: relative;
}

.container-card2 .automatically {
  position: relative;
  width: 439px;
  margin-top: -1px;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: rgba(128, 136, 150, 1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}

.container-card2 .text-wrapper-7 {
  position: relative;
  width: fit-content;
  font-family: "Roboto", Helvetica;
  font-weight: 600;
  color: rgba(0, 18, 45, 1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

//cards 2 ends

// card 1 starts

.container-card1 {
  display: flex;
  flex-direction: column;
  //width: 520px;
  height: 556px;
  align-items: center;
  gap: 16px;
  padding: 16px;
  position: relative;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 20px;
}

.container-card1 .title {
  display: flex;
  height: 24px;
  align-items: center;
  justify-content: space-between;
  position: relative;
  //align-self: stretch;
  width: 100%;
}

.container-card1 .text {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2px;
  margin-bottom: -2px;
}

.container-card1 .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Roboto", Helvetica;
  font-weight: 700;
  color: rgba(0, 0, 78, 1);
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: 28px;
  white-space: nowrap;
}

.container-card1 .components-button {
  position: relative;
  flex: 0 0 auto;
  height: 36px;
  margin-top: -6px;
  margin-bottom: -6px;
  border-radius: 6px;
}

.container-card1 .row {
  display: flex;
  flex-direction: column;
  height: 484px;
  align-items: flex-start;
  gap: 24px;
  padding: 16px;
  position: relative;
  //align-self: stretch;
  width: 100%;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 10px;
  border: 1px solid;
  border-color: rgba(229, 231, 234, 1);
}

.container-card1 .item {
  flex-direction: column;
  width: 456px;
  gap: 4px;
  display: flex;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.container-card1 .div {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: rgba(128, 136, 150, 1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}

.container-card1 .text-wrapper-2 {
  position: relative;
  width: 180px;
  font-weight: 500;
  color: rgba(0, 18, 45, 1);
  font-size: 16px;
  line-height: 24px;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
}

.container-card1 .frame {
  flex-direction: column;
  gap: 12px;
  display: inline-flex;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.container-card1 .group {
  position: relative;
  width: 191.36px;
  height: 26px;
}

.container-card1 .title-2 {
  position: absolute;
  width: 189px;
  top: 0;
  left: 0;
  font-family: "Roboto", Helvetica;
  font-weight: 700;
  color: #00004e;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 26px;
}

.container-card1 .group-wrapper {
  position: relative;
  width: 456px;
  height: 172px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 10px;
  border: 1px solid;
  border-color: rgba(229, 231, 234, 1);
}

.container-card1 .div-wrapper {
  position: relative;
  width: 431px;
  height: 144px;
  top: 15px;
  left: 11px;
}

.container-card1 .group-2 {
  height: 144px;
}

.container-card1 .overlap-wrapper {
  width: 431px;
  height: 144px;
}

.container-card1 .overlap {
  width: 433px;
  position: relative;
  height: 144px;
}

.container-card1 .overlap-group-wrapper {
  position: absolute;
  width: 433px;
  height: 144px;
  top: 0;
  left: 0;
}

.container-card1 .overlap-group {
  width: 431px;
  position: relative;
  height: 144px;
}

.container-card1 .rectangle {
  position: absolute;
  width: 431px;
  height: 48px;
  top: 96px;
  left: 0;
  background-color: #f3f4f5;
  border-radius: 8px;
}

.container-card1 .text-wrapper-3 {
  position: absolute;
  width: 98px;
  top: 108px;
  left: 12px;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: rgba(51, 65, 87, 1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}

.container-card1 .group-3 {
  position: absolute;
  width: 398px;
  height: 132px;
  top: 0;
  left: 12px;
}

.container-card1 .text-wrapper-4 {
  position: absolute;
  width: 27px;
  top: 109px;
  left: 367px;
  font-weight: 400;
  color: #0064ff;
  font-size: 14px;
  text-align: right;
  line-height: 22px;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
}

.container-card1 .group-4 {
  position: absolute;
  width: 400px;
  height: 24px;
  top: 0;
  left: 0;
}

.container-card1 .text-wrapper-5 {
  position: absolute;
  width: 155px;
  top: 0;
  left: 0;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: rgba(51, 65, 87, 1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}

.container-card1 .text-wrapper-6 {
  position: absolute;
  width: 27px;
  top: 1px;
  left: 367px;
  font-weight: 400;
  color: #0064ff;
  font-size: 14px;
  text-align: right;
  line-height: 22px;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
}

.container-card1 .text-wrapper-7 {
  position: absolute;
  width: 50px;
  top: 0;
  left: 312px;
  font-family: "Roboto", Helvetica;
  font-weight: 500;
  color: #0064ff;
  font-size: 16px;
  text-align: right;
  letter-spacing: 0;
  line-height: 24px;
}

.container-card1 .text-wrapper-8 {
  position: absolute;
  width: 50px;
  top: 108px;
  left: 312px;
  font-family: "Roboto", Helvetica;
  font-weight: 700;
  color: #0064ff;
  font-size: 16px;
  text-align: right;
  letter-spacing: 0;
  line-height: 24px;
}

.container-card1 .group-5 {
  position: absolute;
  width: 394px;
  height: 24px;
  top: 48px;
  left: 12px;
}

.container-card1 .group-6 {
  position: absolute;
  width: 86px;
  height: 24px;
  top: 0;
  left: 312px;
}

.container-card1 .text-wrapper-9 {
  position: absolute;
  width: 27px;
  top: 1px;
  left: 54px;
  font-weight: 400;
  color: #0064ff;
  font-size: 14px;
  text-align: right;
  line-height: 22px;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
}

.container-card1 .text-wrapper-10 {
  position: absolute;
  width: 50px;
  top: 0;
  left: 0;
  font-family: "Roboto", Helvetica;
  font-weight: 500;
  color: #0064ff;
  font-size: 16px;
  text-align: right;
  letter-spacing: 0;
  line-height: 24px;
}

.container-card1 .group-7 {
  position: absolute;
  width: 154px;
  height: 24px;
  top: 0;
  left: 0;
}

.container-card1 .text-wrapper-11 {
  position: absolute;
  //width: 152px;
  top: 0;
  left: 0;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: rgba(51, 65, 87, 1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}

.container-card1 .item-2 {
  flex-wrap: wrap;
  width: 216px;
  gap: 4px;
  display: flex;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.container-card1 .text-wrapper-12 {
  position: relative;
  width: 216px;
  margin-top: -1px;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: rgba(128, 136, 150, 1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}

.container-card1 .text-wrapper-13 {
  position: relative;
  width: fit-content;
  font-weight: 600;
  color: #ff0020;
  font-size: 16px;
  text-align: right;
  line-height: 24px;
  white-space: nowrap;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
}

.container-card1 .frame-2 {
  gap: 24px;
  display: inline-flex;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.container-card1 .button-wrapper {
  width: 202px;
  background-color: rgba(0, 191, 0, 1);
  display: flex;
  height: 56px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  border-radius: 12px;
}

.container-card1 .button {
  all: unset;
  box-sizing: border-box;
  position: relative;
  width: fit-content;
  font-family: "Roboto", Helvetica;
  font-weight: 500;
  color: rgba(0, 0, 78, 1);
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: 26px;
  white-space: nowrap;
}

.container-card1 .components-button-2 {
  width: 226px;
  background-color: rgba(255, 255, 255, 1);
  border: 1.5px solid;
  border-color: rgba(0, 191, 0, 1);
  display: flex;
  height: 56px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  border-radius: 12px;
}

// card 1 ends

// credit cards strats
.content-credit {
  position: relative;
  width: 401px;
  height: 146px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 10px;
  border: 1px solid;
  border-color: rgba(229, 231, 234, 1);
}

.content-credit .title {
  width: 185px;
  top: 23px;
  left: 24px;
  font-weight: 500;
  position: absolute;
  font-family: "Roboto", Helvetica;
  color: rgba(51, 65, 87, 1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}

.content-credit .text-wrapper {
  width: 80px;
  top: 67px;
  left: 24px;
  font-weight: 400;
  position: absolute;
  font-family: "Roboto", Helvetica;
  color: rgba(51, 65, 87, 1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}

.content-credit .div {
  width: 120px;
  top: 67px;
  left: 128px;
  font-weight: 400;
  position: absolute;
  font-family: "Roboto", Helvetica;
  color: rgba(51, 65, 87, 1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}

.content-credit .data {
  width: 80px;
  left: 24px;
  position: absolute;
  top: 95px;
  font-family: "Roboto", Helvetica;
  font-weight: 500;
  color: #00122d;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 22px;
}

.content-credit .data-2 {
  width: 120px;
  left: 128px;
  position: absolute;
  top: 95px;
  font-family: "Roboto", Helvetica;
  font-weight: 500;
  color: #00122d;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 22px;
}

.content-credit .tag {
  display: inline-flex;
  height: 22px;
  align-items: center;
  //justify-content-credit: center;
  gap: 4px;
  padding: 4px 8px;
  position: absolute;
  top: 96px;
  left: 327px;
  background-color: rgba(191, 239, 191, 1);
  border-radius: 40px;
}

.content-credit .status-active {
  position: relative;
  width: fit-content-credit;
  margin-top: -3px;
  margin-bottom: -1px;
  font-family: "Roboto", Helvetica;
  font-weight: 500;
  color: rgba(0, 0, 78, 1);
  font-size: 12px;
  text-align: right;
  letter-spacing: 0;
  line-height: 18px;
  white-space: nowrap;
}

.content-credit .payment-method-icon {
  position: absolute;
  width: 46px;
  height: 32px;
  top: 24px;
  left: 331px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 6px;
  border: 1px solid;
  border-color: rgba(229, 231, 234, 1);
}

.content-credit .mastercard {
  position: relative;
  width: 30px;
  height: 18px;
  top: 7px;
  left: 8px;
  //background-image: url(./img/left-1.svg);
  background-size: 100% 100%;
}

.content-credit .overlap-group {
  position: relative;
  width: 18px;
  height: 18px;
  left: 12px;
}

.content-credit .right {
  position: absolute;
  width: 15px;
  height: 18px;
  top: 0;
  left: 3px;
}

.content-credit .middle {
  position: absolute;
  width: 6px;
  height: 14px;
  top: 2px;
  left: 0;
}

// credit card ends

//pay bill statrs

.billdashboard {
  display: flex;
  flex-direction: column;
  //width: 1047px;
  height: 197px;
  align-items: flex-start;
  gap: 10px;
  padding: 24px;
  position: relative;
  background-color: #ffffff;
  border-radius: 20px;
}

.billdashboard .content-wrapper {
  display: flex;
  width: 999px;
  align-items: flex-start;
  justify-content: space-around;
  gap: 32px;
  position: relative;
  flex: 0 0 auto;
}

.billdashboard .content {
  position: relative;
  width: 999px;
  height: 149px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 10px;
  border: 1px solid;
  border-color: rgba(229, 231, 234, 1);
}

.billdashboard .div {
  position: absolute;
  width: 424px;
  height: 101px;
  top: 24px;
  left: 24px;
}

.billdashboard .group {
  width: 219px;
  height: 26px;
  top: 0;
  position: absolute;
  left: 0;
}

.billdashboard .title {
  position: absolute;
  width: 230px;
  top: 0;
  left: 0;
  font-family: "Roboto", Helvetica;
  font-weight: 700;
  color: #00004e;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 26px;
}

.billdashboard .group-2 {
  width: 204px;
  height: 51px;
  top: 50px;
  position: absolute;
  left: 0;
}

.billdashboard .text-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: rgba(51, 65, 87, 1);
  font-size: 16px;
  text-align: right;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.billdashboard .text-wrapper-2 {
  position: absolute;
  top: 28px;
  left: 44px;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: rgba(255, 0, 32, 1);
  font-size: 14px;
  text-align: right;
  letter-spacing: 0;
  line-height: 22px;
  white-space: nowrap;
}

.billdashboard .text-wrapper-3 {
  position: absolute;
  top: 27px;
  left: 0;
  font-family: "Roboto", Helvetica;
  font-weight: 500;
  color: rgba(255, 0, 32, 1);
  font-size: 16px;
  text-align: right;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.billdashboard .tag {
  display: inline-flex;
  height: 22px;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 4px 8px;
  position: absolute;
  top: 2px;
  left: 144px;
  background-color: rgba(255, 204, 210, 1);
  border-radius: 40px;
}

.billdashboard .text-wrapper-4 {
  position: relative;
  width: fit-content;
  margin-top: -3px;
  margin-bottom: -1px;
  font-family: "Roboto", Helvetica;
  font-weight: 500;
  color: rgba(0, 0, 78, 1);
  font-size: 12px;
  text-align: right;
  letter-spacing: 0;
  line-height: 18px;
  white-space: nowrap;
}

.billdashboard .overlap-group {
  position: absolute;
  width: 148px;
  height: 56px;
  top: 50px;
  left: 230px;
}

.billdashboard .components-button {
  display: inline-flex;
  height: 56px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  position: absolute;
  top: 0;
  left: 14px;
  background-color: rgba(0, 191, 0, 1);
  border-radius: 12px;
}

.billdashboard .img {
  position: relative;
  width: 28px;
  height: 28px;
}

.billdashboard .button {
  all: unset;
  box-sizing: border-box;
  position: relative;
  width: fit-content;
  font-family: "Roboto", Helvetica;
  font-weight: 500;
  color: rgba(0, 0, 78, 1);
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: 26px;
  white-space: nowrap;
}

.billdashboard .components-button-2 {
  display: inline-flex;
  height: 56px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 191, 0, 1);
  border-radius: 12px;
}

.billdashboard .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  position: absolute;
  top: 24px;
  left: 855px;
}

.billdashboard .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Roboto", Helvetica;
  font-weight: 500;
  color: rgba(0, 0, 78, 1);
  font-size: 16px;
  text-align: right;
  letter-spacing: 0;
  line-height: 24px;
  text-decoration: underline;
  white-space: nowrap;
}

.billdashboard .arrowright {
  position: relative;
  width: 24px;
  height: 24px;
}

//pay bill ends

:root {
  --grayscalemidnight06-white: rgba(255, 255, 255, 1);
  --grayscalemidnight-04: rgba(229, 231, 234, 1);
  --grayscalemidnight-02: rgba(51, 65, 87, 1);
  --statuserror01-brand: rgba(255, 0, 32, 1);
  --primaryrich-blue01-brand: rgba(0, 0, 78, 1);
  --statuserror-02: rgba(255, 204, 210, 1);
  --primaryvivid-green01-brand: rgba(0, 191, 0, 1);
  --primaryvivid-green03: rgba(129, 231, 145, 1);
  --l-medium-font-family: "Ping AR + LT", Helvetica;
  --l-medium-font-weight: 500;
  --l-medium-font-size: 18px;
  --l-medium-letter-spacing: 0px;
  --l-medium-line-height: 26px;
  --l-medium-font-style: normal;
  --XS-medium-font-family: "Ping AR + LT", Helvetica;
  --XS-medium-font-weight: 500;
  --XS-medium-font-size: 12px;
  --XS-medium-letter-spacing: 0px;
  --XS-medium-line-height: 18px;
  --XS-medium-font-style: normal;
}

.paybill {
  position: relative;
  width: 999px;
  height: 149px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 10px;
  border: 1px solid;
  border-color: rgba(229, 231, 234, 1);
}

.paybill .frame {
  width: 424px;
  height: 101px;
  left: 24px;
  position: absolute;
  top: 24px;
}

.paybill .group {
  width: 219px;
  height: 26px;
  top: 0;
  position: absolute;
  left: 0;
}

.paybill .title {
  position: absolute;
  width: 217px;
  top: 0;
  left: 0;
  font-family: "Roboto", Helvetica;
  font-weight: 700;
  color: #00004e;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 26px;
}

.paybill .div {
  width: 192px;
  height: 51px;
  top: 50px;
  position: absolute;
  left: 0;
}

.paybill .text-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: rgba(51, 65, 87, 1);
  font-size: 16px;
  text-align: right;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.paybill .text-wrapper-2 {
  position: absolute;
  top: 28px;
  left: 44px;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: rgba(255, 0, 32, 1);
  font-size: 14px;
  text-align: right;
  letter-spacing: 0;
  line-height: 22px;
  white-space: nowrap;
}

.paybill .text-wrapper-3 {
  position: absolute;
  top: 27px;
  left: 0;
  font-family: "Roboto", Helvetica;
  font-weight: 500;
  color: rgba(255, 0, 32, 1);
  font-size: 16px;
  text-align: right;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.paybill .tag {
  display: inline-flex;
  height: 22px;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 4px 8px;
  position: absolute;
  top: 2px;
  left: 132px;
  background-color: var(--statuserror-02);
  border-radius: 40px;
}

.paybill .text-wrapper-4 {
  position: relative;
  width: fit-content;
  margin-top: -3px;
  margin-bottom: -1px;
  font-family: "Roboto", Helvetica;
  font-weight: 500;
  color: var(--primaryrich-blue01-brand);
  font-size: 12px;
  text-align: right;
  letter-spacing: 0;
  line-height: 18px;
  white-space: nowrap;
}

.paybill .overlap-group {
  position: absolute;
  width: 148px;
  height: 56px;
  top: 50px;
  left: 218px;
}

.paybill .components-button {
  display: inline-flex;
  height: 56px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  position: absolute;
  top: 0;
  left: 14px;
  background-color: var(--primaryvivid-green01-brand);
  border-radius: 12px;
}

.paybill .img {
  position: relative;
  width: 28px;
  height: 28px;
}

.paybill .button {
  all: unset;
  box-sizing: border-box;
  position: relative;
  width: fit-content;
  font-family: "Roboto", Helvetica;
  font-weight: 500;
  color: var(--primaryrich-blue01-brand);
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: 26px;
  white-space: nowrap;
}

.paybill .components-button-2 {
  display: inline-flex;
  height: 56px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--primaryvivid-green01-brand);
  border-radius: 12px;
}

.paybill .frame-2 {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  left: 855px;
  position: absolute;
  top: 24px;
}

.paybill .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Roboto", Helvetica;
  font-weight: 500;
  color: var(--primaryrich-blue01-brand);
  font-size: 16px;
  text-align: right;
  letter-spacing: 0;
  line-height: 24px;
  text-decoration: underline;
  white-space: nowrap;
}

.paybill .arrowright {
  position: relative;
  width: 24px;
  height: 24px;
}

//active status

.tag {
  display: inline-flex;
  height: 22px;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 4px 8px;
  position: relative;
  background-color: rgba(191, 239, 191, 1);
  border-radius: 40px;
}

.tag .status-active {
  position: relative;
  width: fit-content;
  margin-top: -3px;
  margin-bottom: -1px;
  font-family: "Roboto-Medium", Helvetica;
  font-weight: 500;
  color: rgba(0, 0, 78, 1);
  font-size: 12px;
  text-align: right;
  letter-spacing: 0;
  line-height: 18px;
  white-space: nowrap;
}

// growth status

.growth-tag {
  display: inline-flex;
  height: 28px;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 4px 12px;
  position: relative;
  border-radius: 40px;
  //background-color: rgba(255, 204, 210, 1);
}

.growth-tag-active {
  background-color: rgba(191, 239, 191, 1);
}

.growth-tag-alert {
  background-color: rgba(255, 204, 210, 1);
}

.growth-tag .arrowup {
  position: relative;
  width: 16px;
  height: 16px;
}

.growth-tag .status-active {
  position: relative;
  width: fit-content;
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 700;
  color: rgba(0, 0, 78, 1);
  font-size: 12px;
  text-align: right;
  letter-spacing: 0;
  line-height: 18px;
  white-space: nowrap;
}

.growth-tag .arrowdown {
  position: relative;
  width: 16px;
  height: 16px;
}

.growth-tag .status-alert {
  position: relative;
  width: fit-content;
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 700;
  color: rgba(0, 0, 78, 1);
  font-size: 12px;
  text-align: right;
  letter-spacing: 0;
  line-height: 18px;
  white-space: nowrap;
}

//switch tabs

.tab-app {
  display: flex;
  width: 717px;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 4px;
  position: relative;
  background-color: #ffffff;
  border-radius: 100px;
}

.tab-app .tab-button-app {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: #ffffff;
  border-radius: 100px;
}

.tab-app .tab {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Roboto-Medium", Helvetica;
  font-weight: 500;
  color: rgba(0, 18, 45, 1);
  font-size: 14px;
  text-align: right;
  letter-spacing: 0;
  line-height: 22px;
  white-space: nowrap;
}

.tab-app .tab-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: rgba(0, 191, 0, 1);
  border-radius: 100px;
}

.card-body {
  border: dotted;
}


//employer bill deatils
.primary-data {
  margin-left: 12px;
  margin-right: 12px;
}

.secondary-data {
  position: relative;
  border-radius: 8px;
  background-color: #f3f4f5;
  height: 48px;
  margin-left: 12px;
  margin-right: 12px;
}

.share-table {
  position: relative;
  border-radius: 10px;
  background-color: #fff;
  border: 1px solid #e5e7ea;
  box-sizing: border-box;
  height: 176px;
}

.total-amount {
  width: 97px;
  position: relative;
  font-size: 16px;
  line-height: 24px;
  font-family: Roboto;
  color: #334157;
  text-align: left;
  display: inline-block;
}

.amount-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
}

.expiry-date {
  font-weight: 600;
  color: #0064ff;
  font-size: 16px;
  text-align: right;
  letter-spacing: 0;
}
